# -------------------------------
# Основные настройки
# -------------------------------
listening-port=3478

# Домен совпадает с Caddy-доменом
realm=localhost

# -------------------------------
# Авторизация (HMAC + secret)
# -------------------------------
use-auth-secret
static-auth-secret=my_turn_secret

# -------------------------------
# Безопасность
# -------------------------------
stale-nonce
no-multicast-peers
user-quota=12
total-quota=800

min-port=49152
max-port=49500
# -------------------------------
# Логи
# -------------------------------
# verbose
