.card {
    background-color: var(--bs-modal-bg);
    color: var(--bs-modal-color);
    text-shadow: rgba(255, 255, 255, 0.3) 0px 0px 1px, rgba(255, 255, 255, 0.3) 0px 0px 2px, rgba(255, 255, 255, 0.2) 0px 0px 5px;
}

.video-fullscreen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-thumbnail {
    position: absolute !important;
    width: 180px;
    border-radius: 10px;
    transition: box-shadow 0.2s ease;
    transform: scaleX(-1);
    z-index: 15;
    overflow: hidden;
}

.video-thumbnail.dragging {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6) !important;
    transition: none;
}

.video-thumbnail:active {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
}

.video-thumbnail:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.control-bar {
    position: absolute !important;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 10;
}

.control-btn {
    font-size: 1.4rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quality-monitor {
    width: 64px;
    height: 64px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 50%;
    padding: 6px;
    z-index: 20;
    cursor: default;
    text-shadow: none !important;
}


@media (max-width: 768px) {
    .video-thumbnail {
        width: 120px;
    }
    .control-bar {
        gap: 10px;
    }
}
